.header {
  height: 20%;
  background-color: red;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-weight: bolder;
  font-size: 50px;
}