.container {
  height: 65%;
  background-color: black;
  width: 100%;
  display: flex;
  flex-direction: row;
  position: relative;
}

.title {
  position: absolute;
  display: block;
  margin: auto;
  text-align: center;
  font-weight: bolder;
  font-size: 50px;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
}