:global(body){
    margin: 0;
}

:global(.app-container){
    width: 100%;
    height: 100vh;
}

.app{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 40px;
    width: ~"calc(100% - 80px)";
    height: ~"calc(100% - 80px)";
}