.right-column {
  max-width: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-weight: bolder;
  font-size: 50px;

  width: 30%;
  height: 70%;
  margin: auto;
  margin-right: 5vw;
}